{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ReceipeDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7076/",
    "ValidIssuer": "https://localhost:7076/",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 20,
    "RefreshTokenValidityInDays": 7
  }
}

